#! /usr/bin/env bash
exec /home/miguel/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6859-gf50cc35d2-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/miguel/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/miguel/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/miguel/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/miguel/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/miguel/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x228e460 .scope module, "testbech" "testbech" 2 1;
 .timescale 0 0;
v0x22c0da0_0 .var/i "i", 31 0;
v0x22c0ea0_0 .var "inputs", 8 0;
v0x22c0f80_0 .net "outs", 4 0, L_0x22c2c30;  1 drivers
L_0x22c25c0 .part v0x22c0ea0_0, 8, 1;
L_0x22c2660 .part v0x22c0ea0_0, 7, 1;
L_0x22c2700 .part v0x22c0ea0_0, 6, 1;
L_0x22c27a0 .part v0x22c0ea0_0, 5, 1;
L_0x22c28d0 .part v0x22c0ea0_0, 4, 1;
L_0x22c2970 .part v0x22c0ea0_0, 3, 1;
L_0x22c2a50 .part v0x22c0ea0_0, 2, 1;
L_0x22c2af0 .part v0x22c0ea0_0, 1, 1;
L_0x22c2b90 .part v0x22c0ea0_0, 0, 1;
LS_0x22c2c30_0_0 .concat8 [ 1 1 1 1], L_0x22c2340, L_0x22c1dd0, L_0x22c1860, L_0x22c1260;
LS_0x22c2c30_0_4 .concat8 [ 1 0 0 0], L_0x22c2510;
L_0x22c2c30 .concat8 [ 4 1 0 0], LS_0x22c2c30_0_0, LS_0x22c2c30_0_4;
S_0x228cc90 .scope module, "dut" "fourllader" 2 34, 3 1 0, S_0x228e460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b0";
    .port_info 1 /INPUT 1 "in_a0";
    .port_info 2 /INPUT 1 "in_b1";
    .port_info 3 /INPUT 1 "in_a1";
    .port_info 4 /INPUT 1 "in_b2";
    .port_info 5 /INPUT 1 "in_a2";
    .port_info 6 /INPUT 1 "in_b3";
    .port_info 7 /INPUT 1 "in_a3";
    .port_info 8 /INPUT 1 "in_ca0";
    .port_info 9 /OUTPUT 1 "out_ca";
    .port_info 10 /OUTPUT 1 "out_s0";
    .port_info 11 /OUTPUT 1 "out_s1";
    .port_info 12 /OUTPUT 1 "out_s2";
    .port_info 13 /OUTPUT 1 "out_s3";
v0x22bfcc0_0 .net "co_s0_to_in_ci1", 0 0, L_0x22c14c0;  1 drivers
v0x22bfd80_0 .net "co_s1_to_in_ci2", 0 0, L_0x22c1a30;  1 drivers
v0x22bfe40_0 .net "co_s2_to_in_ci3", 0 0, L_0x22c1fa0;  1 drivers
v0x22bfee0_0 .net "in_a0", 0 0, L_0x22c2660;  1 drivers
v0x22bffd0_0 .net "in_a1", 0 0, L_0x22c27a0;  1 drivers
v0x22c0110_0 .net "in_a2", 0 0, L_0x22c2970;  1 drivers
v0x22c0200_0 .net "in_a3", 0 0, L_0x22c2af0;  1 drivers
v0x22c02f0_0 .net "in_b0", 0 0, L_0x22c25c0;  1 drivers
v0x22c03e0_0 .net "in_b1", 0 0, L_0x22c2700;  1 drivers
v0x22c0510_0 .net "in_b2", 0 0, L_0x22c28d0;  1 drivers
v0x22c0600_0 .net "in_b3", 0 0, L_0x22c2a50;  1 drivers
v0x22c06f0_0 .net "in_ca0", 0 0, L_0x22c2b90;  1 drivers
v0x22c07e0_0 .net "out_ca", 0 0, L_0x22c2510;  1 drivers
v0x22c0880_0 .net "out_s0", 0 0, L_0x22c1260;  1 drivers
v0x22c0970_0 .net "out_s1", 0 0, L_0x22c1860;  1 drivers
v0x22c0a60_0 .net "out_s2", 0 0, L_0x22c1dd0;  1 drivers
v0x22c0b50_0 .net "out_s3", 0 0, L_0x22c2340;  1 drivers
S_0x2298260 .scope module, "fulladder1" "fulladder" 3 17, 4 1 0, S_0x228cc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_ci";
    .port_info 3 /OUTPUT 1 "out_co";
    .port_info 4 /OUTPUT 1 "out_s";
L_0x22c14c0 .functor OR 1, L_0x22c10f0, L_0x22c13a0, C4<0>, C4<0>;
v0x22bb3f0_0 .net "co_s1_to_or", 0 0, L_0x22c10f0;  1 drivers
v0x22bb4b0_0 .net "co_s2_to_or", 0 0, L_0x22c13a0;  1 drivers
v0x22bb580_0 .net "in_a", 0 0, L_0x22c2660;  alias, 1 drivers
v0x22bb680_0 .net "in_b", 0 0, L_0x22c25c0;  alias, 1 drivers
v0x22bb750_0 .net "in_ci", 0 0, L_0x22c2b90;  alias, 1 drivers
v0x22bb840_0 .net "out_co", 0 0, L_0x22c14c0;  alias, 1 drivers
v0x22bb8e0_0 .net "out_s", 0 0, L_0x22c1260;  alias, 1 drivers
v0x22bb9b0_0 .net "s_s1_to_b_s2", 0 0, L_0x22c1040;  1 drivers
S_0x229c270 .scope module, "halfadder1" "halfadder" 4 15, 5 2 0, S_0x2298260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x22c1040 .functor XOR 1, L_0x22c2660, L_0x22c25c0, C4<0>, C4<0>;
L_0x22c10f0 .functor AND 1, L_0x22c2660, L_0x22c25c0, C4<1>, C4<1>;
v0x22587e0_0 .net "a", 0 0, L_0x22c2660;  alias, 1 drivers
v0x229da30_0 .net "b", 0 0, L_0x22c25c0;  alias, 1 drivers
v0x229dd30_0 .net "co", 0 0, L_0x22c10f0;  alias, 1 drivers
v0x229e050_0 .net "s", 0 0, L_0x22c1040;  alias, 1 drivers
S_0x22baf80 .scope module, "halfadder2" "halfadder" 4 16, 5 2 0, S_0x2298260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x22c1260 .functor XOR 1, L_0x22c2b90, L_0x22c1040, C4<0>, C4<0>;
L_0x22c13a0 .functor AND 1, L_0x22c2b90, L_0x22c1040, C4<1>, C4<1>;
v0x229e370_0 .net "a", 0 0, L_0x22c2b90;  alias, 1 drivers
v0x229e690_0 .net "b", 0 0, L_0x22c1040;  alias, 1 drivers
v0x22bb250_0 .net "co", 0 0, L_0x22c13a0;  alias, 1 drivers
v0x22bb2f0_0 .net "s", 0 0, L_0x22c1260;  alias, 1 drivers
S_0x22bbaa0 .scope module, "fulladder2" "fulladder" 3 18, 4 1 0, S_0x228cc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_ci";
    .port_info 3 /OUTPUT 1 "out_co";
    .port_info 4 /OUTPUT 1 "out_s";
L_0x22c1a30 .functor OR 1, L_0x22c16b0, L_0x22c19a0, C4<0>, C4<0>;
v0x22bc9e0_0 .net "co_s1_to_or", 0 0, L_0x22c16b0;  1 drivers
v0x22bcaa0_0 .net "co_s2_to_or", 0 0, L_0x22c19a0;  1 drivers
v0x22bcb70_0 .net "in_a", 0 0, L_0x22c27a0;  alias, 1 drivers
v0x22bcc70_0 .net "in_b", 0 0, L_0x22c2700;  alias, 1 drivers
v0x22bcd40_0 .net "in_ci", 0 0, L_0x22c14c0;  alias, 1 drivers
v0x22bce80_0 .net "out_co", 0 0, L_0x22c1a30;  alias, 1 drivers
v0x22bcf20_0 .net "out_s", 0 0, L_0x22c1860;  alias, 1 drivers
v0x22bcfc0_0 .net "s_s1_to_b_s2", 0 0, L_0x22c1600;  1 drivers
S_0x22bbd30 .scope module, "halfadder1" "halfadder" 4 15, 5 2 0, S_0x22bbaa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x22c1600 .functor XOR 1, L_0x22c27a0, L_0x22c2700, C4<0>, C4<0>;
L_0x22c16b0 .functor AND 1, L_0x22c27a0, L_0x22c2700, C4<1>, C4<1>;
v0x22bbfd0_0 .net "a", 0 0, L_0x22c27a0;  alias, 1 drivers
v0x22bc0b0_0 .net "b", 0 0, L_0x22c2700;  alias, 1 drivers
v0x22bc170_0 .net "co", 0 0, L_0x22c16b0;  alias, 1 drivers
v0x22bc240_0 .net "s", 0 0, L_0x22c1600;  alias, 1 drivers
S_0x22bc3b0 .scope module, "halfadder2" "halfadder" 4 16, 5 2 0, S_0x22bbaa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x22c1860 .functor XOR 1, L_0x22c14c0, L_0x22c1600, C4<0>, C4<0>;
L_0x22c19a0 .functor AND 1, L_0x22c14c0, L_0x22c1600, C4<1>, C4<1>;
v0x22bc640_0 .net "a", 0 0, L_0x22c14c0;  alias, 1 drivers
v0x22bc710_0 .net "b", 0 0, L_0x22c1600;  alias, 1 drivers
v0x22bc7e0_0 .net "co", 0 0, L_0x22c19a0;  alias, 1 drivers
v0x22bc8b0_0 .net "s", 0 0, L_0x22c1860;  alias, 1 drivers
S_0x22bd0b0 .scope module, "fulladder3" "fulladder" 3 19, 4 1 0, S_0x228cc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_ci";
    .port_info 3 /OUTPUT 1 "out_co";
    .port_info 4 /OUTPUT 1 "out_s";
L_0x22c1fa0 .functor OR 1, L_0x22c1c20, L_0x22c1f10, C4<0>, C4<0>;
v0x22bdff0_0 .net "co_s1_to_or", 0 0, L_0x22c1c20;  1 drivers
v0x22be0b0_0 .net "co_s2_to_or", 0 0, L_0x22c1f10;  1 drivers
v0x22be180_0 .net "in_a", 0 0, L_0x22c2970;  alias, 1 drivers
v0x22be280_0 .net "in_b", 0 0, L_0x22c28d0;  alias, 1 drivers
v0x22be350_0 .net "in_ci", 0 0, L_0x22c1a30;  alias, 1 drivers
v0x22be490_0 .net "out_co", 0 0, L_0x22c1fa0;  alias, 1 drivers
v0x22be530_0 .net "out_s", 0 0, L_0x22c1dd0;  alias, 1 drivers
v0x22be5d0_0 .net "s_s1_to_b_s2", 0 0, L_0x22c1b70;  1 drivers
S_0x22bd340 .scope module, "halfadder1" "halfadder" 4 15, 5 2 0, S_0x22bd0b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x22c1b70 .functor XOR 1, L_0x22c2970, L_0x22c28d0, C4<0>, C4<0>;
L_0x22c1c20 .functor AND 1, L_0x22c2970, L_0x22c28d0, C4<1>, C4<1>;
v0x22bd5e0_0 .net "a", 0 0, L_0x22c2970;  alias, 1 drivers
v0x22bd6c0_0 .net "b", 0 0, L_0x22c28d0;  alias, 1 drivers
v0x22bd780_0 .net "co", 0 0, L_0x22c1c20;  alias, 1 drivers
v0x22bd850_0 .net "s", 0 0, L_0x22c1b70;  alias, 1 drivers
S_0x22bd9c0 .scope module, "halfadder2" "halfadder" 4 16, 5 2 0, S_0x22bd0b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x22c1dd0 .functor XOR 1, L_0x22c1a30, L_0x22c1b70, C4<0>, C4<0>;
L_0x22c1f10 .functor AND 1, L_0x22c1a30, L_0x22c1b70, C4<1>, C4<1>;
v0x22bdc50_0 .net "a", 0 0, L_0x22c1a30;  alias, 1 drivers
v0x22bdd20_0 .net "b", 0 0, L_0x22c1b70;  alias, 1 drivers
v0x22bddf0_0 .net "co", 0 0, L_0x22c1f10;  alias, 1 drivers
v0x22bdec0_0 .net "s", 0 0, L_0x22c1dd0;  alias, 1 drivers
S_0x22be6c0 .scope module, "fulladder4" "fulladder" 3 20, 4 1 0, S_0x228cc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_ci";
    .port_info 3 /OUTPUT 1 "out_co";
    .port_info 4 /OUTPUT 1 "out_s";
L_0x22c2510 .functor OR 1, L_0x22c2190, L_0x22c2480, C4<0>, C4<0>;
v0x22bf5f0_0 .net "co_s1_to_or", 0 0, L_0x22c2190;  1 drivers
v0x22bf6b0_0 .net "co_s2_to_or", 0 0, L_0x22c2480;  1 drivers
v0x22bf780_0 .net "in_a", 0 0, L_0x22c2af0;  alias, 1 drivers
v0x22bf880_0 .net "in_b", 0 0, L_0x22c2a50;  alias, 1 drivers
v0x22bf950_0 .net "in_ci", 0 0, L_0x22c1fa0;  alias, 1 drivers
v0x22bfa90_0 .net "out_co", 0 0, L_0x22c2510;  alias, 1 drivers
v0x22bfb30_0 .net "out_s", 0 0, L_0x22c2340;  alias, 1 drivers
v0x22bfbd0_0 .net "s_s1_to_b_s2", 0 0, L_0x22c20e0;  1 drivers
S_0x22be950 .scope module, "halfadder1" "halfadder" 4 15, 5 2 0, S_0x22be6c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x22c20e0 .functor XOR 1, L_0x22c2af0, L_0x22c2a50, C4<0>, C4<0>;
L_0x22c2190 .functor AND 1, L_0x22c2af0, L_0x22c2a50, C4<1>, C4<1>;
v0x22bebe0_0 .net "a", 0 0, L_0x22c2af0;  alias, 1 drivers
v0x22becc0_0 .net "b", 0 0, L_0x22c2a50;  alias, 1 drivers
v0x22bed80_0 .net "co", 0 0, L_0x22c2190;  alias, 1 drivers
v0x22bee50_0 .net "s", 0 0, L_0x22c20e0;  alias, 1 drivers
S_0x22befc0 .scope module, "halfadder2" "halfadder" 4 16, 5 2 0, S_0x22be6c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x22c2340 .functor XOR 1, L_0x22c1fa0, L_0x22c20e0, C4<0>, C4<0>;
L_0x22c2480 .functor AND 1, L_0x22c1fa0, L_0x22c20e0, C4<1>, C4<1>;
v0x22bf250_0 .net "a", 0 0, L_0x22c1fa0;  alias, 1 drivers
v0x22bf320_0 .net "b", 0 0, L_0x22c20e0;  alias, 1 drivers
v0x22bf3f0_0 .net "co", 0 0, L_0x22c2480;  alias, 1 drivers
v0x22bf4c0_0 .net "s", 0 0, L_0x22c2340;  alias, 1 drivers
    .scope S_0x228e460;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x22c0da0_0, 0, 32;
T_0.0 ; Top of for-loop 
    %load/vec4 v0x22c0da0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x22c0da0_0;
    %pad/s 9;
    %store/vec4 v0x22c0ea0_0, 0, 9;
    %delay 1, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x22c0da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x22c0da0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %end;
    .thread T_0;
    .scope S_0x228e460;
T_1 ;
    %vpi_call 2 47 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x228e460 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "fourllader_tb.v";
    "fourllader.v";
    "./fulladder.v";
    "./halfadder.v";
# EOF
