#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563c1d57ddd0 .scope module, "testbech" "testbech" 2 1;
 .timescale 0 0;
v0x563c1d58fb90_0 .var/i "i", 31 0;
v0x563c1d58fc70_0 .var "inputs", 1 0;
v0x563c1d58fd50_0 .net "outs", 1 0, L_0x563c1d590320;  1 drivers
L_0x563c1d590150 .part v0x563c1d58fc70_0, 1, 1;
L_0x563c1d5901f0 .part v0x563c1d58fc70_0, 0, 1;
L_0x563c1d590320 .concat8 [ 1 1 0 0], L_0x563c1d58fe10, L_0x563c1d590040;
S_0x563c1d57df60 .scope module, "dut" "fulladder" 2 34, 3 1 0, S_0x563c1d57ddd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /OUTPUT 1 "out_po";
    .port_info 3 /OUTPUT 1 "out_s";
v0x563c1d58f860_0 .net "in_a", 0 0, L_0x563c1d5901f0;  1 drivers
v0x563c1d58f920_0 .net "in_b", 0 0, L_0x563c1d590150;  1 drivers
v0x563c1d58f9c0_0 .net "out_po", 0 0, L_0x563c1d590040;  1 drivers
v0x563c1d58fa90_0 .net "out_s", 0 0, L_0x563c1d58fe10;  1 drivers
S_0x563c1d541cf0 .scope module, "halfadder1" "halfadder" 3 15, 4 2 0, S_0x563c1d57df60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x563c1d58fe10 .functor XOR 1, L_0x563c1d590150, L_0x563c1d5901f0, C4<0>, C4<0>;
L_0x563c1d58ffb0 .functor NOT 1, L_0x563c1d590150, C4<0>, C4<0>, C4<0>;
L_0x563c1d590040 .functor AND 1, L_0x563c1d58ffb0, L_0x563c1d5901f0, C4<1>, C4<1>;
v0x563c1d569430_0 .net *"_ivl_2", 0 0, L_0x563c1d58ffb0;  1 drivers
v0x563c1d569720_0 .net "a", 0 0, L_0x563c1d590150;  alias, 1 drivers
v0x563c1d58f570_0 .net "b", 0 0, L_0x563c1d5901f0;  alias, 1 drivers
v0x563c1d58f610_0 .net "co", 0 0, L_0x563c1d590040;  alias, 1 drivers
v0x563c1d58f6d0_0 .net "s", 0 0, L_0x563c1d58fe10;  alias, 1 drivers
    .scope S_0x563c1d57ddd0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563c1d58fb90_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x563c1d58fb90_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x563c1d58fb90_0;
    %pad/s 2;
    %store/vec4 v0x563c1d58fc70_0, 0, 2;
    %delay 1, 0;
    %load/vec4 v0x563c1d58fb90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563c1d58fb90_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x563c1d57ddd0;
T_1 ;
    %vpi_call 2 47 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563c1d57ddd0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "fulladder_tb.v";
    "fulladder.v";
    "./halfadder.v";
